# appDoceria

./: APPDoceria.csproj  APPDoceria.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
Model/: Usuario.cs
Paginas/: BolosPage.xaml  BolosPage.xaml.cs  BrigadeiroPage.xaml  BrigadeiroPage.xaml.cs  ContatoPage.xaml  ContatoPage.xaml.cs  EditaUsuario.xaml  EditaUsuario.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KitsPage.xaml  KitsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  TrufasPage.xaml  TrufasPage.xaml.cs
